server {
    listen 8443 ssl;

    # Caminhos para os certificados do servidor
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Caminho para o arquivo CA (Autoridade Certificadora) que emitiu os certificados do cliente
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;  # Exige que o cliente forneça um certificado válido

    # Verificar o certificado do cliente
    ssl_verify_depth 1;

    # Outras configurações SSL recomendadas para segurança
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend:80;
    }

}
