server {
    listen 8000;  # Escuta conexões HTTP na porta 8000
    server_name localhost;

    # Redireciona requisições para o upstream
    location / {
        # proxy_pass http://backend:80;
        proxy_pass https://nginx_remote_server:8443;

        # Configura o certificado do cliente e a chave privada
        proxy_ssl_certificate /etc/nginx/ssl/client.crt;
        proxy_ssl_certificate_key /etc/nginx/ssl/client.key;

        # Especifica o arquivo da CA para validação do upstream
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

        # Requer validação do certificado do upstream
        proxy_ssl_verify on;

        # Define o nível de verificação (opcional, "1" verifica a CA do servidor upstream)
        proxy_ssl_verify_depth 2;

        # Configura o nome do servidor SNI
        # proxy_ssl_server_name on;

        # Adiciona cabeçalhos opcionais para forwarding
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}